
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap')

$main-yellow: #FFE031
$white: #fcfcfc
$light-gray: #f7f7f7
$gray: #e3e3e3
$med-gray: #6C6C6C
$dark-gray: #414141

body
    font-family: "Roboto"
    background-color: $light-gray
    color: $dark-gray

    /*  NAVBAR */

    #navbar
        position: fixed
        bottom: 0
        width: 100%
        background-color: $gray

        .nav-link:focus
            color: $main-yellow

    /* HOME */

    #carouselPromo
        width: 70%

    .fa-location-dot
        color: $main-yellow
        font-size: 2rem

    .text-direction
        font-size: 0.8rem

    .btns-filter
        place-content: center
        gap: 0.5rem

    .btn-filter
        background-color: $gray

    .btn-filter:focus
        background-color: $main-yellow

    /* RESTAURANT */

    .restaurant
        background-color: $white
        margin: 1%
        border-radius: 5px

    .img-restaurant-card
        width: 35%
        object-fit: cover

    /* LOGIN */

    .login
        position: absolute
        bottom: 5%

    .text-login
        text-align: center

    #btn-login
        width: 112%

    .btn-yellow
        background-color: $main-yellow
